{
    "cmake.configureOnOpen": false,
    "dart.mcpServer": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
        80
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
        "quickfix.insertSemicolon": "explicit"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.freezed.dart": true,
        "**/*.g.dart": true,
        "**/*.mocks.dart": true,
        "**/*.flutter-plugins*": true,
    }
}